stages:
  - build

image: node:14

variables:
  GIT_DEPTH: 10

cache:
  key: project-cache
  paths:
    - $CI_PROJECT_DIR/nextjs-hello-world-app/node_modules/

.prepare:
  before_script:
    - cd $CI_PROJECT_DIR/nextjs-hello-world-app
    - npm ci

build:
  extends: .prepare
  stage: build
  needs: []
  script:
    - npm run build
  only:
    refs:
      - merge_requests
      - main
