{
  "name": "nextjs-hello-world-app",
  "version": "0.1.0",
  "description": "A simple Next.js Hello World project",
  "author": "Olof Nord",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:olof-nord/nextjs-hello-world.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
